Repository: gregNasc/gerenciadorEstoque
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Valores de %(quantidade)s equipamentos atualizados
es: Valores de %(quantidade)s equipos actualizados

source: A importação de precificação atualizou %(quantidade)s equipamento(s) e ignorou %(ignorados)s linha(s) sem alteração.
es: La importación de precios actualizó %(quantidade)s equipo(s) e ignoró %(ignorados)s línea(s) sin cambios.

source: Catálogo da empresa
es: Catálogo de la empresa

source: Escolha as categorias e os equipamentos que poderão ser cadastrados nesta empresa.
es: Elija las categorías y los equipos que podrán registrarse en esta empresa.

source: Novo equipamento técnico
es: Nuevo equipo técnico

source: Carregar
es: Cargar

source: somente os itens marcados aparecerão no cadastro de equipamentos.
es: solo los elementos marcados aparecerán en el registro de equipos.

source: Salvar catálogo
es: Guardar catálogo

source: Novo item
es: Nuevo artículo

source: Voltar para valores de equipamentos
es: Volver a los valores de equipos

source: Incluir item no catálogo
es: Incluir artículo en el catálogo

source: Cadastre um novo modelo de equipamento para disponibilizá-lo nos filtros, cadastros e demais operações do sistema.
es: Registre un nuevo modelo de equipo para que esté disponible en los filtros, registros y demás operaciones del sistema.

source: Dados do item
es: Datos del artículo

source: Preencha as informações que identificam este item no catálogo.
es: Complete la información que identifica este artículo en el catálogo.

source: Após o cadastro, o item ficará disponível para utilização nos cadastros de equipamentos e demais áreas compatíveis do sistema.
es: Después del registro, el artículo estará disponible para su uso en los registros de equipos y otras áreas compatibles del sistema.

source: Salvar item
es: Guardar artículo

source: Valores de equipamentos
es: Valores de equipos

source: Valores dos equipamentos
es: Valores de equipos

source: Acompanhe o valor dos equipamentos, a cobertura de precificacao e onde o patrimonio esta concentrado.
es: Siga el valor de los equipos, la cobertura de precios y dónde se concentra el patrimonio.

source: Baixar template
es: Descargar plantilla

source: Filtros da analise
es: Filtros del análisis

source: Todas as regionais
es: Todas las regionales

source: Todas as categorias
es: Todas las categorías

source: Todos os equipamentos
es: Todos los equipos

source: Busca rapida
es: Búsqueda rápida

source: Patrimonio, serie ou equipamento
es: Patrimonio, serie o equipo

source: Atualizar painel
es: Actualizar panel

source: Por seguranca, equipamentos de bases em periodo de auditoria nao aparecem nesta visao.
es: Por seguridad, los equipos de bases en período de auditoría no aparecen en esta vista.

source: Custo ou referencia disponivel
es: Costo o referencia disponible

source: Equipamentos visiveis
es: Equipos visibles

source: Apos filtros e regras de acesso
es: Después de filtros y reglas de acceso

source: Cobertura de precificacao
es: Cobertura de precios

source: %(precificados)s equipamentos com valor validado
es: %(precificados)s equipos con valor validado

source: Pendentes de validacao
es: Pendientes de validación

source: Valor medio por item
es: Valor medio por artículo

source: Distribuicao do valor por finalidade e status
es: Distribución del valor por finalidad y estado

source: SICK / Manutencao
es: SICK / Mantenimiento

source: Em transito
es: En tránsito

source: Inativos / Baixa
es: Inactivos / Baja

source: Concentracao por regional
es: Concentración por regional

source: As dez regionais com maior valor patrimonial
es: Las diez regionales con mayor valor patrimonial

source: Composicao por categoria
es: Composición por categoría

source: Participacao de cada categoria no valor total
es: Participación de cada categoría en el valor total

source: Equipamentos de maior impacto
es: Equipos de mayor impacto

source: Modelos que representam os maiores valores acumulados
es: Modelos que representan los mayores valores acumulados

source: Atualizar precos por planilha
es: Actualizar precios mediante hoja de cálculo

source: Use o template oficial para alteracoes em lote
es: Use la plantilla oficial para cambios por lotes

source: Planilha preenchida
es: Hoja completada

source: Importar precos
es: Importar precios

source: Consultar inventario detalhado
es: Consultar inventario detallado

source: Abra somente quando precisar consultar um item
es: Abra solo cuando necesite consultar un artículo

source: Identificacao
es: Identificación

source: Precificacao
es: Fijación de precios

source: Custo da unidade
es: Costo de la unidad

source: Pendente
es: Pendiente

source: Informacoes completas
es: Información completa

source: Produto
es: Producto

source: Codigo do produto
es: Código del producto

source: Numero de serie
es: Número de serie

source: Finalidade / status
es: Finalidad / estado

source: Fonte atual
es: Fuente actual

source: Preco de referencia do produto
es: Precio de referencia del producto

source: Esta alteracao vale somente para as unidades deste produto nesta empresa e gera historico.
es: Este cambio se aplica únicamente a las unidades de este producto en esta empresa y genera un historial.

source: Preco de referencia
es: Precio de referencia

source: Origem
es: Origen

source: Fornecedor
es: Proveedor

source: Nao informado
es: No informado

source: Fonte / documento
es: Fuente / documento

source: Ex.: cotacao, nota fiscal ou pesquisa
es: Ej.: cotización, factura o investigación

source: Motivo da alteracao
es: Motivo de la modificación

source: Explique por que o valor foi atualizado
es: Explique por qué se actualizó el valor

source: Salvar novo preco
es: Guardar nuevo precio

source: Voce pode consultar estas informacoes, mas nao possui permissao para definir ou alterar precos.
es: Puede consultar esta información, pero no tiene permiso para definir o modificar precios.

source: Nenhum equipamento encontrado para os filtros informados.
es: No se encontró ningún equipo para los filtros indicados.

source: Exibindo %(inicio)s a %(fim)s de %(total)s equipamentos
es: Mostrando %(inicio)s a %(fim)s de %(total)s equipos

source: Paginacao dos equipamentos
es: Paginación de los equipos

source: Sem dados para os filtros selecionados
es: No hay datos para los filtros seleccionados

source: Sem regional
es: Sin regional

source: Sem categoria
es: Sin categoría

source: Sem descricao
es: Sin descripción

source: Inteligencia de suprimentos
es: Inteligencia de suministros

source: Entenda onde o estoque esta concentrado, quanto esta disponivel e quais itens ainda precisam de custo validado.
es: Comprenda dónde se concentra el inventario, cuánto está disponible y qué artículos aún necesitan un costo validado.

source: Todas as bases
es: Todas las bases

source: Todos os insumos
es: Todos los insumos

source: Base, categoria ou insumo
es: Base, categoría o insumo

source: Saldo multiplicado pelo custo medio
es: Saldo multiplicado por el costo medio

source: SKUs visiveis
es: SKU visibles

source: Distribuidos em %(bases_com_saldo)s bases com saldo
es: Distribuidos en %(bases_com_saldo)s bases con saldo

source: Quantidade em estoque
es: Cantidad en inventario

source: Soma das unidades controladas
es: Suma de las unidades controladas

source: Sem custo validado
es: Sin costo validado

source: Itens com saldo e custo medio zerado
es: Artículos con saldo y costo medio cero

source: Saldo contabil
es: Saldo contable

source: Reservado para movimentacoes
es: Reservado para movimientos

source: Disponivel para uso
es: Disponible para uso

source: Concentracao por base
es: Concentración por base

source: As dez bases com maior valor de insumos
es: Las diez bases con mayor valor de insumos

source: Participacao das categorias no valor do estoque
es: Participación de las categorías en el valor del inventario

source: Insumos de maior impacto
es: Insumos de mayor impacto

source: Itens que representam os maiores valores acumulados
es: Artículos que representan los mayores valores acumulados

source: Consultar estoque detalhado
es: Consultar inventario detallado

source: Disponivel
es: Disponible

source: Custo medio
es: Costo medio

source: Nenhum insumo encontrado para os filtros informados.
es: No se encontró ningún insumo para los filtros indicados.

source: Exibindo %(inicio)s a %(fim)s de %(total)s registros
es: Mostrando %(inicio)s a %(fim)s de %(total)s registros

source: Paginacao dos insumos
es: Paginación de los insumos

source: Sem base
es: Sin base

source: Catálogo de %(empresa)s atualizado: %(quantidade)s equipamento(s) disponível(is).
es: Catálogo de %(empresa)s actualizado: %(quantidade)s equipo(s) disponible(s).

source: O equipamento não possui produto de catálogo vinculado.
es: El equipo no tiene un producto de catálogo vinculado.

source: Informe o motivo da alteração do preço.
es: Informe el motivo de la modificación del precio.

source: Informe um preço de referência válido.
es: Informe un precio de referencia válido.

source: Preço de %(produto)s atualizado com histórico e rastreabilidade.
es: Precio de %(produto)s actualizado con historial y trazabilidad.

source: Planilha de precificação inválida.
es: Hoja de precios no válida.

source: O cabeçalho da planilha não corresponde ao template oficial.
es: El encabezado de la hoja no coincide con la plantilla oficial.

source: Linha %(numero)s: EQUIPAMENTO_ID deve ser um número inteiro.
es: Línea %(numero)s: EQUIPAMENTO_ID debe ser un número entero.

source: Linha %(numero)s: EQUIPAMENTO_ID duplicado; primeira ocorrência na linha %(linha_anterior)s.
es: Línea %(numero)s: EQUIPAMENTO_ID duplicado; primera aparición en la línea %(linha_anterior)s.

source: Linha %(numero)s: equipamento inexistente ou fora do seu escopo autorizado.
es: Línea %(numero)s: equipo inexistente o fuera de su alcance autorizado.

source: %(quantidade)s equipamento(s) precificado(s) com sucesso; %(ignorados)s linha(s) sem alteração foram ignoradas.
es: %(quantidade)s equipo(s) valorado(s) correctamente; se ignoraron %(ignorados)s línea(s) sin cambios.

source: Nenhum valor foi alterado; %(ignorados)s linha(s) já estavam atualizadas.
es: No se modificó ningún valor; %(ignorados)s línea(s) ya estaban actualizadas.

source: Novo item incluído no catálogo e disponibilizado nos filtros.
es: Nuevo artículo incluido en el catálogo y disponible en los filtros.

source: Quantidade de volumes
es: Cantidad de volumes

source: Nome
es: Nombre

source: Logradouro
es: Dirección

source: Bairro
es: Barrio

source: Cidade
es: Ciudad

source: UF
es: Estado

source: CEP
es: Código postal

source: CPF/CNPJ/Documento estrangeiro
es: CPF/CNPJ/Documento extranjero

source: Telefone
es: Teléfono

source: Responsável
es: Responsable

source: Informe uma categoria adequada ao uso da empresa. Ela ficará disponível quando este item estiver habilitado no catálogo.
es: Indique una categoría adecuada para el uso de la empresa. Estará disponible cuando este elemento esté habilitado en el catálogo.

source: Informe uma categoria da empresa
es: Indique una categoría de la empresa

source: Empresa do catálogo
es: Empresa del catálogo

source: A nova ficha técnica ficará habilitada nesta empresa.
es: La nueva ficha técnica quedará habilitada en esta empresa.

source: Preço de referência
es: Precio de referencia

source: Opcional. Itens futuros deste produto reutilizarão este valor.
es: Opcional. Los futuros artículos de este producto reutilizarán este valor.

source: Origem do preço
es: Origen del precio

source: Fonte
es: Fuente

source: Documento, pesquisa ou referência utilizada.
es: Documento, investigación o referencia utilizada.

source: Informe a categoria do equipamento.
es: Indique la categoría del equipo.

source: A categoria está desativada para esta empresa.
es: La categoría está desactivada para esta empresa.

source: Selecione
es: Seleccione

source: Linha móvel (opcional)
es: Línea móvil (opcional)

source: Sem linha móvel
es: Sin línea móvil

source: Título do relatório
es: Título del informe

source: Relatório em PDF
es: Informe en PDF

source: Resumo
es: Resumen

source: Palavras-chave
es: Palabras clave

source: Idioma do documento
es: Idioma del documento

source: Separe os sintomas por vírgulas, por exemplo: Wi-Fi, scanner, travamento.
es: Separe los síntomas por comas, por ejemplo: Wi-Fi, escáner, bloqueo.

source: Selecione um relatório em PDF para enviar.
es: Seleccione un informe PDF para enviar.

source: Envie um arquivo PDF.
es: Envíe un archivo PDF.

source: O arquivo deve ter no máximo 20 MB.
es: El archivo debe tener un tamaño máximo de 20 MB.

source: O arquivo enviado não é um PDF válido.
es: El archivo enviado no es un PDF válido.

source: URL do vídeo
es: URL del vídeo

source: Código do produto
es: Código del producto

source: Duração
es: Duración

source: Data de publicação
es: Fecha de publicación

source: Selecione um arquivo de driver para enviar.
es: Seleccione un archivo de driver para enviar.

source: Envie um driver nos formatos EXE, MSI, ZIP, RAR, CAB ou INF.
es: Envíe un driver en formato EXE, MSI, ZIP, RAR, CAB o INF.

source: O arquivo deve ter no máximo 500 MB.
es: El archivo debe tener un tamaño máximo de 500 MB.

source: Valor legado
es: Valor heredado

source: Sem preço validado
es: Sin precio validado

source: Empresa que originou o item; vazio identifica um item técnico global.
es: Empresa que originó el elemento; vacío identifica un elemento técnico global.

source: Legado sem documento
es: Legado sin documento

source: Novo
es: Nuevo

source: Ativo
es: Activo

source: Em Transito
es: En tránsito

source: Manutencao
es: Mantenimiento

source: Em Uso
es: En uso

source: Inativo
es: Inactivo

source: Aguardando recebimento
es: Aguardando recepción

source: Aguardando confirmação da devolução
es: Aguardando confirmação de la devolução

source: Recebido
es: Recibida

source: Devolvido
es: Resuelto

source: Divergência
es: Divergencia

source: Aprovado
es: Aprobado

source: Rejeitado
es: Rechazado

source: Em Transferência
es: En Transferencia

source: Em trânsito
es: En tránsito

source: Concluída
es: Concluida

source: Transferência comum
es: Transferencia comum

source: Solicitação
es: Solicitud

source: Auditoria e divergência
es: Auditoría y divergencia

source: Devolução de empréstimo
es: Devolução de préstamo

source: Transferência concluída não pode ser cancelada.
es: Una transferencia completada no se puede cancelar.

source: Somente transferências pendentes podem ser canceladas.
es: Solo se pueden cancelar las transferencias pendientes.

source: Transferência
es: Transferencia

source: Empréstimo
es: Préstamos

source: Substituída
es: Sustituida

source: Informe exatamente uma operação.
es: Informe exactamente una operación.

source: Tipo incompatível com a operação informada.
es: Tipo incompatible con la operación informada.

source: Criada
es: Creada

source: Aprovada
es: Aprobada

source: Rejeitada
es: Rechazada

source: Recebida
es: Recibida

source: Manutenção
es: Mantenimiento

source: Sucata
es: Chatarra

source: Manutenção terceirizada
es: Mantenimiento tercerizado

source: Em trânsito para manutenção
es: En tránsito hacia mantenimiento

source: Recebido pela manutenção
es: Recibido por la mantenimiento

source: Em avaliação técnica
es: En evaluación técnica

source: Em manutenção
es: En mantenimiento

source: Aguardando retorno para a base
es: Esperando el retorno a la base

source: Criação
es: Creación

source: Edição
es: Edición

source: Enviado para manutenção
es: Enviado a mantenimiento

source: Avaliação técnica iniciada
es: Evaluación técnica iniciada

source: Manutenção iniciada
es: Mantenimiento iniciada

source: Manutenção atualizada
es: Mantenimiento atualizada

source: Manutenção concluída
es: Mantenimiento concluída

source: Aguardando retorno
es: Esperando retorno

source: SICK reaberto
es: SICK reabierto

source: Localizado em auditoria
es: Localizado en auditoría

source: Divergência de auditoria
es: Divergencia de auditoría

source: Base atualizada por auditoria
es: Base atualizada por auditoría

source: Transferência criada por auditoria
es: Transferencia criada por auditoría

source: Regularizado por auditoria
es: Regularizado mediante auditoría

source: E-mail
es: Correo electrónico

source: Processando
es: Procesando

source: Entregue
es: Entregada

source: Lida
es: Leída

source: Português (Brasil)
es: Portugués (Brasil)

source: Espanhol
es: Español

source: Sistema operacional
es: Sistema operativo

source: Arquitetura
es: Arquitectura

source: Ex.: 64 bits, 32 bits ou universal.
es: Ej.: 64 bits, 32 bits o universal.

source: Versão
es: Versión

source: Instruções de instalação
es: Instrucciones de instalación

source: Arquivo do driver
es: Archivo del driver

source: driver de impressora
es: driver de impresora

source: drivers de impressoras
es: drivers de impresoras

source: Dados básicos
es: Datos básicos

source: Terminologia
es: Terminología

source: Categorias
es: Categorías

source: Documentação
es: Documentación

source: Primeiro Admin
es: Primer Administrador

source: Relacionamentos
es: Relaciones

source: Revisar e ativar
es: Revisar y activar

source: Manuais de equipamentos
es: Manuales de equipos

source: Drivers
es: Controladores

source: Resolução de problemas
es: Resolución de problemas

source: Checklist de clientes
es: Lista de verificación de clientes

source: COLETOR DE DADOS MOTOROLA MC-65
es: COLECTOR DE DATOS MOTOROLA MC-65

source: COLETOR DE DADOS MOBYDATA
es: COLECTOR DE DATOS MOBYDATA

source: COLETOR DE DADOS MOVFAST RANGER 2K
es: COLECTOR DE DATOS MOVFAST RANGER 2K

source: COLETOR DE DADOS MOVFAST AR-T8
es: COLECTOR DE DATOS MOVFAST AR-T8

source: IMPRESSORA HP LASER
es: IMPRESORA HP LASER

source: IMPRESSORA SAMSUNG M2020
es: IMPRESORA SAMSUNG M2020

source: IMPRESSORA XEROX 3020
es: IMPRESORA XEROX 3020

source: NOTEBOOK DELL VOSTRO 15 3510
es: PORTÁTIL DELL VOSTRO 15 3510

source: COLETOR DE DADOS SKORPIO X3
es: COLECTOR DE DATOS SKORPIO X3

source: COLETOR DE DADOS SKORPIO X4
es: COLECTOR DE DATOS SKORPIO X4

source: IMPRESSORA PANTUM P2500W
es: IMPRESORA PANTUM P2500W

source: NOTEBOOK DELL INSPIRON 3000
es: PORTÁTIL DELL INSPIRON 3000

source: NOTEBOOK DELL INSPIRON 5000
es: PORTÁTIL DELL INSPIRON 5000

source: NOTEBOOK LG
es: PORTÁTIL LG

source: NOTEBOOK SAMSUNG
es: PORTÁTIL SAMSUNG

source: NOTEBOOK LENOVO IDEALPAD 1
es: PORTÁTIL LENOVO IDEALPAD 1

source: NOTEBOOK DELL INSPIRON 3520
es: PORTÁTIL DELL INSPIRON 3520

source: NOTEBOOK COMPAC
es: PORTÁTIL COMPAC

source: COLETOR DE DADOS UROVO DT-40
es: COLECTOR DE DATOS UROVO DT-40

source: Não informado no cadastro
es: No informado en el registro

source: Série Inspiron 3000
es: Serie Inspiron 3000

source: Série Inspiron 5000
es: Serie Inspiron 5000

source: IdeaPad 1 (submodelo não informado)
es: IdeaPad 1 (submodelo no informado)

source: AC (modelo completo não informado)
es: AC (modelo completo no informado)

source: Coletores
es: Colectores

source: Impressoras
es: Impresoras

source: Notebooks
es: Portátiles

source: Guia de inicialização rápida MC65
es: Guía de inicio rápido del MC65

source: Identificação do modelo necessária
es: Es necesario identificar el modelo

source: Guia rápido Ranger 2K(N)
es: Guía rápida del Ranger 2K(N)

source: Página técnica AR-T8
es: Página técnica del AR-T8

source: Guia de referência HP Laser série 100
es: Guía de referencia de la serie HP Laser 100

source: Central oficial SL-M2020
es: Centro oficial del SL-M2020

source: Guia do usuário Phaser 3020
es: Guía del usuario de Phaser 3020

source: Manuais e documentos Vostro 15 3510
es: Manuales y documentos del Vostro 15 3510

source: Guia de instalação rápida TL-WR829N
es: Guía de instalación rápida del TL-WR829N

source: Guia rápido Skorpio X3
es: Guía rápida del Skorpio X3

source: Documentação técnica Skorpio X4
es: Documentación técnica del Skorpio X4

source: Guia do usuário Pantum P2200/P2500 Series V2.0
es: Guía del usuario de Pantum P2200/P2500 Series V2.0

source: Identificação do submodelo necessária
es: Es necesario identificar el submodelo

source: Manuais e documentos Inspiron 15 3520
es: Manuales y documentos del Inspiron 15 3520

source: Guia hAP ac lite
es: Guía del hAP ac lite

source: Página oficial Urovo DT40
es: Página oficial del Urovo DT40

source: Guia de inicialização rápida
es: Guía de inicio rápido

source: Cadastro pendente
es: Registro pendiente

source: Guia rápido
es: Guía rápida

source: Ficha técnica do fornecedor
es: Ficha técnica del proveedor

source: Guia de referência
es: Guía de referencia

source: Manual e suporte
es: Manual y soporte

source: Guia do usuário
es: Guía del usuario

source: Instalação, especificações e serviço
es: Instalación, especificaciones y servicio

source: Guia de instalação
es: Guía de instalación

source: Manual e guia rápido
es: Manual y guía rápida

source: Manual do usuário
es: Manual del usuario

source: Especificações e orientação
es: Especificaciones y orientación

source: Português
es: Portugués

source: Português / Inglês
es: Portugués / Inglés

source: Português (Portugal)
es: Portugués (Portugal)

source: Vários idiomas
es: Varios idiomas

source: Inglês
es: Inglés

source: Software e downloads oficiais
es: Software y descargas oficiales

source: Suporte de software do fornecedor
es: Soporte de software del proveedor

source: Drivers e firmware oficiais
es: Drivers y firmware oficiales

source: Drivers oficiais
es: Drivers oficiales

source: Drivers e BIOS oficiais
es: Drivers y BIOS oficiales

source: Software e firmware oficiais
es: Software y firmware oficiales

source: Identificar modelo e baixar drivers
es: Identificar el modelo y descargar drivers

source: Identificar modelo e baixar software
es: Identificar el modelo y descargar software

source: Identificar submodelo e baixar drivers
es: Identificar el submodelo y descargar drivers

source: RouterOS, WinBox e firmware oficiais
es: RouterOS, WinBox y firmware oficiales

source: Software e ferramentas oficiais
es: Software y herramientas oficiales

source: Guia em português do computador móvel MC65, com teclas e componentes, bateria, carregamento, SIM e microSD, comunicação, acessórios e captura de dados.
es: Guía en portugués del ordenador móvil MC65, con teclas y componentes, batería, carga, SIM y microSD, comunicación, accesorios y captura de datos.

source: O cadastro não informa o modelo MobyData. Confirme o código da etiqueta para associar o manual correto.
es: El registro no informa el modelo de MobyData. Confirme el código de la etiqueta para asociar el manual correcto.

source: Guia oficial em português com segurança, bateria, identificação dos componentes, carregamento e uso inicial.
es: Guía oficial en portugués con seguridad, batería, identificación de componentes, carga y uso inicial.

source: Informações técnicas publicadas pelo fornecedor. Não foi localizado um manual público oficial para download.
es: Información técnica publicada por el proveedor. No se encontró un manual público oficial para descargar.

source: Guia oficial em português da família HP Laser 100, que abrange os modelos 103, 107 e 108, com instalação, conexão sem fio, toner e solução de problemas.
es: Guía oficial en portugués de la familia HP Laser 100, que abarca los modelos 103, 107 y 108, con instalación, conexión inalámbrica, tóner y solución de problemas.

source: Central oficial para localizar o manual da impressora Samsung SL-M2020.
es: Centro oficial para localizar el manual de la impresora Samsung SL-M2020.

source: Manual oficial em português com instalação, Wi-Fi, impressão, manutenção, suprimentos e solução de problemas.
es: Manual oficial en portugués con instalación, Wi-Fi, impresión, mantenimiento, consumibles y solución de problemas.
